# basic

./: basic.log.2024-09-10.06363841924400.tmp  basic.log.2024-12-31.0111724492704400.tmp  basic.log.bak  pom.xml
src/main/java/com/example/basic/: BasicApplication.java
src/main/java/com/example/basic/annotation/: FastXmlBean.java
src/main/java/com/example/basic/config/: ElongApiConfig.java  HsjlApiConfig.java  OkHttp3Config.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/example/basic/dao/: BCityAirportDao.java  BCityDao.java  BCityNewlyDao.java  BClassDao.java  DidaCountryDao.java  DidaHotelFacilitiesDao.java  DidaHotelIdDao.java  DidaHotelImageDao.java  DidaHotelInfoDao.java  DidaHotelPolicyDao.java  DidaHotelRoomDao.java  DidaHotelRoomImagesDao.java  DongchengInfoDao.java  ElongCityDao.java  ElongHotelDao.java  ElongHotelInfoDao.java  ExpediaAmenitiesDao.java  ExpediaAmenitiesPropertyDao.java  ExpediaAmenitiesRatesDao.java  ExpediaAmenitiesRoomsDao.java  ExpediaAttributesDao.java  ExpediaAttributesGeneralDao.java  ExpediaAttributesPetsDao.java  ExpediaCategoriesDao.java  ExpediaChainBrandsDao.java  ExpediaContentBasicDao.java  ExpediaContentDao.java  ExpediaContinentDao.java  ExpediaCountryDao.java  ExpediaDaolvMatchLabCountDao.java  ExpediaDaolvMatchLabDao.java  ExpediaDetailInfoDao.java  ExpediaImagesDao.java  ExpediaImagesDiDao.java  ExpediaImportantInfoDao.java  ExpediaInfoDao.java  ExpediaPolicyDao.java  ExpediaPropertyBasicDao.java  ExpediaRegionDao.java  ExpediaRegionsDao.java  (+93 more)
src/main/java/com/example/basic/domain/: AdministrativeArea.java  AirportUpdate.java  AirportUpdate3.java  AirportUpdateBean.java  AirportUpdateNameBean.java  CalculateResult.java  CheckPolicy.java  City.java  CityData.java  Content.java  DidaAndEpsMapping.java  DidaResponse.java  DongChengCity.java  DongChengGnResponse.java  DongChengHotel.java  DongChengHotelBaseInfo.java  DongChengHotelRequest.java  EsHotelSearchReq.java  EsHotelSearchRes.java  EsResult.java  EsSupport.java  ExcelFile.java  ExpediaContentResult.java  ExpediaMainHotelResult.java  ExpediaPriceResult.java  ExpediaResponse.java  HasPriceResult.java  Hotel.java  HotelExport.java  HotelExport2.java  MainHotelImport.java  MatchResult.java  MeiTuanMatchResult.java  MultiPrice.java  MultiPriceExport.java  NearByResult.java  ParallelResult.java  ParkingPolicyDictionaryImport.java  PetPolicy.java  Por.java  (+11 more)
src/main/java/com/example/basic/entity/: BCity.java  BCityAirport.java  BCityNewly.java  BClass.java  DidaCountry.java  DidaHotelFacilities.java  DidaHotelId.java  DidaHotelImage.java  DidaHotelInfo.java  DidaHotelPolicy.java  DidaHotelRoom.java  DidaHotelRoomImages.java  DongchengInfo.java  ElongCity.java  ElongHotel.java  ElongHotelInfo.java  ExpediaAmenities.java  ExpediaAmenitiesProperty.java  ExpediaAmenitiesRates.java  ExpediaAmenitiesRooms.java  ExpediaAttributes.java  ExpediaAttributesGeneral.java  ExpediaAttributesPets.java  ExpediaCategories.java  ExpediaChainBrands.java  ExpediaContent.java  ExpediaContentBasic.java  ExpediaContinent.java  ExpediaCountry.java  ExpediaDaolvMatchLab.java  ExpediaDaolvMatchLabCount.java  ExpediaDetailInfo.java  ExpediaImages.java  ExpediaImagesDi.java  ExpediaImportantInfo.java  ExpediaInfo.java  ExpediaPolicy.java  ExpediaPropertyBasic.java  ExpediaRegion.java  ExpediaRegions.java  (+93 more)
src/main/java/com/example/basic/helper/: CalculatingDistanceHelper.java  GnMappingScoreHelper.java  MappingCityHelper.java  MappingGroupHelper.java  MappingProvinceHelper.java  MappingScoreHelper.java  (+1 more)
src/main/resources/: application.properties  bootstrap.yml.bak
src/main/resources/mapper/: BCityAirportMapper.xml  BCityMapper.xml  BCityNewlyMapper.xml  BClassMapper.xml  DidaCountryMapper.xml  DidaHotelFacilitiesMapper.xml  DidaHotelIdMapper.xml  DidaHotelImageMapper.xml  DidaHotelInfoMapper.xml  DidaHotelPolicyMapper.xml  DidaHotelRoomImagesMapper.xml  DidaHotelRoomMapper.xml  DongchengInfoMapper.xml  ElongCityMapper.xml  ElongHotelInfoMapper.xml  ElongHotelMapper.xml  ExpediaAmenitiesMapper.xml  ExpediaAmenitiesPropertyMapper.xml  ExpediaAmenitiesRatesMapper.xml  ExpediaAmenitiesRoomsMapper.xml  ExpediaAttributesGeneralMapper.xml  ExpediaAttributesMapper.xml  ExpediaAttributesPetsMapper.xml  ExpediaCategoriesMapper.xml  ExpediaChainBrandsMapper.xml  ExpediaContentBasicMapperl.xml  ExpediaContentMapperl.xml  ExpediaContinentMapper.xml  ExpediaCountryMapper.xml  ExpediaDaolvMatchLabCountMapper.xml  ExpediaDaolvMatchLabMapper.xml  ExpediaDetailInfoMapper.xml  ExpediaImagesDiMapper.xml  ExpediaImagesMapper.xml  ExpediaImportantInfoMapper.xml  ExpediaInfoMapper.xml  ExpediaPolicyMapper.xml  ExpediaPropertyBasicMapper.xml  ExpediaRegionMapper.xml  ExpediaRegionsMapper.xml  (+93 more)
src/test/java/com/example/basic/: ElongTests.java  HsjlTests.java  LdkjStr.java  NoMatterTest.java  Pay.java  ZIpTest.java
(+127 files in other folders)
