spring.application.name=basic
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://120.79.68.97:3306/test_at_hotel2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://120.79.68.97:3306/test_at_hotel2?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=yf_hanshancong
spring.datasource.password=kzZYA6aZSs31VSqUCMr
server.port=9008
spring.data.redis.host=120.79.68.97
spring.data.redis.port=6606
spring.data.redis.password=whXs3QGGzcVDUaLqpa5w
mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.file.name=basic.log
logging.logback.rollingpolicy.max-file-size=10MB
spring.datasource.hikari.max-lifetime=70000

api.param.elong.api-url=https://api.elong.com/rest
api.param.elong.user-name=d508930f017c4796ae6e961dcbf7ea62
api.param.elong.app-key=b626fe4013045ed306b91c9f16109afe
api.param.elong.secret-key=86dbeb6a259e95d714cf2ce5ee7e5c0b